# Hotel-Reservation

app/: build.gradle
app/src/androidTest/java/com/example/hoseinse/hotelreservastion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoseinse/hotelreservastion/Adapter/: foodlistadapter.java  gridviewAdapter.java
app/src/main/java/com/example/hoseinse/hotelreservastion/MainMenu/MainPage/: MainActivity.java  Services.java
app/src/main/java/com/example/hoseinse/hotelreservastion/MainMenu/Resturant/: Foods.java  resturant.java
app/src/main/java/com/example/hoseinse/hotelreservastion/MainMenu/RoomService/: ServicesActivity.java
app/src/main/java/com/example/hoseinse/hotelreservastion/Utils/: CustomDialog.java  Font.java
app/src/main/res/drawable/: button_spin.xml  first.xml  fur.xml  my_anim_login.xml  ripple_effect.xml  round_corner.xml  second.xml  third.xml
app/src/main/res/layout/: activity_main.xml  activity_resturant.xml  activity_services.xml  custom_dialog_order.xml  foodlists.xml  gridviewlayout.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hoseinse/hotelreservastion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
